<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Farmatodo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
            background-color: #f9f9f9;
        }
        h1{
            color: #000;
        }
         h2 {
            color: #ffffff;
        }
        p {
            color: #34495e;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TÉRMINOS Y CONDICIONES</h1>
        <p>Estos son los TÉRMINOS Y CONDICIONES, denominados en este documento como “TC”, de los sitios WEB de FARMATODO COLOMBIA S.A., identificada en este documento como “FARMATODO” y/o la “EMPRESA” y/o “NOSOTROS”. Los TC regulan el acceso y el uso a todos y cada uno de los sitios WEB de la EMPRESA, identificada con el N.I.T. 830.129.327-1, con domicilio principal en la ciudad Bogotá D.C., dirección de notificación judicial Carrera 11ª No. 98-50 Of 301-302, teléfono (601) 7432100, y correo electrónico contactenos@farmatodo.com.</p>
        
        <div class="section-title">
            <h2>1. MODIFICACIONES Y ACTUALIZACIONES</h2>
        </div>
        <p>FARMATODO se reserva el derecho de actualizar o modificar los TC en cualquier momento sin previo aviso. Le recomendamos que revise los TÉRMINOS Y CONDICIONES siempre que utilice cualquier sitio WEB de FARMATODO COLOMBIA S.A...</p>
        
        <div class="section-title">
            <h2>2. CONTENIDO DEL SITIO WEB</h2>
        </div>
        <p>El Sitio Web podrá contener principios generales de cuidado de la salud que en ningún caso deberán interpretarse como instrucciones específicas para los usuarios...</p>
        
        <div class="section-title">
            <h2>3. OBJETO</h2>
        </div>
        <p>Los TC regulan el uso de los sitios WEB de FARMATODO, en la República de Colombia, comprendiendo el acceso, navegación y utilización de los servicios responsabilidad exclusiva de los usuarios...</p>

        <div class="section-title">
            <h2>4. CAPACIDAD DE EJERCICIO</h2>
        </div>
        <p>El acceso, navegación y utilización de los sitios WEB de la EMPRESA están reservados a mayores de 18 años...</p>

        <div class="section-title">
            <h2>5. PROHIBICIONES</h2>
        </div>
        <ul>
            <li>Dar información que no sea válida, veraz, actual y comprobable.</li>
            <li>Infringir con cualquier derecho de propiedad intelectual que se pueda derivar del uso de esta Página Web.</li>
            <li>Incluir en la Página Web contenido que sea ilegal, amenazador, abusivo, acosador, difamatorio...</li>
            <li>Suplantar la identidad de cualquier persona, incluyendo empleados, representantes del sitio web o usuarios de la misma...</li>
        </ul>

        <!-- Continúa agregando el resto de secciones -->
        
        <div class="section-title">
            <h2>18. COOKIES</h2>
        </div>
        <p>NOSOTROS utilizamos cookies en los sitios WEB de FARMATODO. Las cookies son fragmentos de información enviada por los sitios WEB de la EMPRESA y almacenados en su navegador...</p>

        <div class="section-title">
            <h2>19. SERVICIO LAS 24 HORAS</h2>
        </div>
        <p>Excepto en la ciudad de Villavicencio y otros municipios, el servicio de domicilio se prestará en las zonas definidas por Farmatodo...</p>

        <div class="section-title">
            <h2>20. SOBRE TIEMPOS DE ENTREGA POR TIPO DE ENVÍO</h2>
        </div>
        <p>El tiempo de entrega de los pedidos de domicilio express tienen en promedio 35 min...</p>
    </div>
</body>
</html>
